<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">  

    <style>
        body {
            background-color: white; 
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: red; /* NAGŁÓWEK H2 NA CZERWONO */
            text-align: center;
            font-size: 2.5em; 
            border-bottom: 3px solid red;
            padding-bottom: 10px;
        }

        p {
            font-size: 1.1em;
            line-height: 1.6;
            text-align: center;
            max-width: 600px;
            margin: 20px auto; 
        }

        /* KOD DLA ZDJĘĆ - SUBTELNA SZARA RAMKA */
        img {
            border: 3px solid #ccc; 
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }

        /* CENTROWANIE BLOKU (LICZNIK + ZDJĘCIE) */
        .glowny-kontener {
            max-width: 1000px; 
            width: 90%; 
            margin: 20px auto;

            display: flex; 
            justify-content: center; 
            align-items: flex-start;
        }

        .licznik-lewa-strona {
            width: 150px; 
            margin-right: 20px; 
            text-align: center; 
            padding-top: 50px; 

            /* Styl wizualny dla licznika */
            color: #333;
            background-color: #f0f0f0; 
            border-radius: 8px;
            padding: 10px; 
            border: 1px solid #ccc; 
            font-size: 0.9em;
        }

        .glowne-zdjecie {
            width: 400px; 
            display: block;
            margin: 0; 
        }
    </style>
    </head>
<body>

    <h2>PILNE: Zaginął kot! Prosimy o pomoc!</h2>

    <div class="glowny-kontener">

        <div id="licznik" class="licznik-lewa-strona">
            Ładowanie licznika...
        </div>

        <a href="kot/1.jpg" target="_blank">
            <img src="kot/1.jpg" 
                 alt="Zdjęcie zaginionego kota Karmela" 
                 class="glowne-zdjecie">
        </a>
    </div>

    <p style="text-align: center; font-size: 1.2em; max-width: 600px; margin: 15px auto;">
        Imię kota: <span style="color: red; font-weight: bold;">KARMEL</span><br>
        Data zaginięcia: <span style="color: red; font-weight: bold;">04.10.2025</span><br>
        Ostatnio widziany: <span style="color: red; font-weight: bold;">Okolice Leśniczanki</span>
    </p>

    <p style="text-align: center; margin-top: 15px; font-size: 1.1em;">
        <span style="color: red; font-size: 1.5em; font-weight: bold;">❗❗❗ ZAGINĄŁ ❗❗❗</span><br>
        KOCIAK, ma około 4-5 miesięcy. Rudo-biały z 
        <span style="font-weight: bold;">czarną obróżką z dzwoneczkiem</span>. 
        Ma białe skarpetki
        Lgnie do ludzi i jest ciekawski. Czasem reaguje na swoje imię - **KARMEL**.
        Zaginął w rejonie **"Leśniczanki"**.
    </p>

    <p style="text-align: center; margin-top: 30px; font-size: 1.2em; max-width: 700px; margin-left: auto; margin-right: auto; padding-top: 15px;">
        <span style="font-weight: bold;">📍 Zobacz dokładną lokalizację zaginięcia ("Leśniczanka"):</span>
        <br>
        <a href="https://maps.google.com/?cid=16516112496442329686&g_mp=Cidnb29nbGUubWFwcy5wbGFjZXMudjEuUGxhY2VzLlNlYXJjaFRleHQ" target="_blank" style="font-size: 1.5em; color: #1a73e8; font-weight: bold; text-decoration: underline;">
            KLIKNIJ, ABY ZOBACZYĆ MAPĘ
        </a>
        <br>
        <span style="font-size: 0.9em; color: #555;">(Armii Krajowej 26, 17-200 Hajnówka)</span>
    </p>

    <p style="
        text-align: center; 
        margin: 30px auto; 
        padding: 20px; 
        max-width: 700px; 
        background-color: #ffcc99; 
        border: 2px solid #e55c00; 
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    ">
        <span style="font-weight: bold;">Jeśli go widziałaś/eś, skontaktuj się przez Messenger:</span>
        <br>
        <a href="https://m.me/asia.joanna.5454" target="_blank" style="font-size: 2.5em; color: red; font-weight: bold; text-decoration: underline;">
            Wyślij wiadomość do Joanna 
        </a>
    </p>

    <div style="text-align: center; margin-top: 30px;">
        <a href="kot/2.jpg" target="_blank">
            <img src="kot/2.jpg" alt="Zaginiony kot - bok" style="width: 200px; margin: 5px;">
        </a>
        <a href="kot/3.jpg" target="_blank">
            <img src="kot/3.jpg" alt="Zaginiony kot - z bliska" style="width: 200px; margin: 5px;">
        </a>
        <a href="kot/4.jpg" target="_blank">
            <img src="kot/4.jpg" alt="Zaginiony kot - cała sylwetka" style="width: 200px; margin: 5px;">
        </a>
        <a href="kot/5.jpg" target="_blank">
            <img src="kot/5.jpg" alt="Zaginiony kot - zabawa" style="width: 200px; margin: 5px;">
        </a>
    </div>

    <p style="text-align: center; margin-top: 30px; font-size: 1.5em; font-weight: bold;">
        DZIĘKUJEMY ZA POMOC! 🙏
    </p>

    <script>
        // LICZNIK CZASU W SEKCJIE GŁÓWNEJ
        const DATA_ZAGINIECIA = new Date(2025, 9, 4, 6, 0, 0).getTime(); 

        const licznikCzasu = setInterval(function() {
            const teraz = new Date().getTime();
            const roznica = teraz - DATA_ZAGINIECIA;

            const dni = Math.floor(roznica / (1000 * 60 * 60 * 24));
            const godziny = Math.floor((roznica % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minuty = Math.floor((roznica % (1000 * 60 * 60)) / (1000 * 60));

            const elementLicznika = document.getElementById("licznik");

            if (elementLicznika) {
                elementLicznika.innerHTML = `
                    <span style="color: red; font-size: 1.8em; font-weight: bold;">
                        ${dni} DNI, ${godziny} GODZ., ${minuty} MIN.
                    </span>
                    <br>
                    <span style="font-size: 0.9em; color: #555;">(od zaginięcia Karmela)</span>
                `;
            }
        }, 1000); 
    </script>

    <script>
        const TytulTekst = "🚨🚨 PILNE: Zaginął Kot KARMEL - Hajnówka! 🚨🚨 OGŁOSZENIE 🚨🚨 ";
        let TytulIndex = 0;

        function przewijajTytul() {
            const PrzesunietyTytul = TytulTekst.substring(TytulIndex) + TytulTekst.substring(0, TytulIndex);
            document.title = PrzesunietyTytul;

            TytulIndex++;
            if (TytulIndex >= TytulTekst.length) {
                TytulIndex = 0;
            }
        }

        setInterval(przewijajTytul, 150);
    </script>
</body>
</html>