body {
    background-color: white; 
    font-family: Arial, sans-serif;
    color: #333;
    margin: 0;
    padding: 20px;
}

h2 {
    color: red;
    text-align: center;
    font-size: 2.5em; 
    border-bottom: 3px solid red;
    padding-bottom: 10px;
}

p {
    font-size: 1.1em;
    line-height: 1.6;
    text-align: center;
    max-width: 600px;
    margin: 20px auto; 
}

/* KOD DLA SEKCJI MESSENGER - Z NOWYM TŁEM */
.kontakt-messenger {
    max-width: 700px; /* Dajemy jej trochę więcej szerokości */
    margin: 30px auto; /* Wyśrodkowanie i odstępy góra/dół */
    padding: 20px; /* Dodajemy wewnętrzny odstęp */
    background-color: #f0f8ff; /* JASNONIEBIESKIE, WYRÓŻNIAJĄCE SIĘ TŁO */
    border: 2px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* KOD DLA ZDJĘĆ - SUBTELNA SZARA RAMKA */
img {
    border: 3px solid #ccc; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

/* CENTROWANIE BLOKU (LICZNIK + ZDJĘCIE) */
.glowny-kontener {
    max-width: 1000px; 
    width: 90%; 
    margin: 20px auto;

    display: flex; 
    justify-content: center; 
    align-items: flex-start;
}

.licznik-lewa-strona {
    width: 150px; 
    margin-right: 20px; 
    text-align: center; 
    padding-top: 50px; 

    /* Styl wizualny dla licznika */
    color: #333;
    background-color: #f0f0f0; 
    border-radius: 8px;
    padding: 10px; 
    border: 1px solid #ccc; 
    font-size: 0.9em;
}

.glowne-zdjecie {
    width: 400px; 
    display: block;
    margin: 0; 
}